import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int size=cards(n,arr).length;
        if(size==1){
            System.out.println(cards(n,arr)[0]);

        }else{
            System.out.println(cards(n,arr)[0]+" "+cards(n,arr)[1]);
        }    
    }
    public static int[] cards(int n,int arr[]) {
        Boolean turn=true;
        int serja=0;
        int dima=0;
        int i=0;
        int j=n-1;
        while(i<=j){
            int value=0;
            if(arr[i]>arr[j]){
                value=arr[i];
                i++;
            }else{
                value=arr[j];
                j--;
            }
            if (turn){
                serja+=value;
            }else{
                dima+=value;
            }
            turn=!turn;
        }
        return new int[]{serja,dima};
        
    }
}
